# spring-kafka-simplest

./: .gitignore  README.md
spring.kafka.simplest/: pom.xml
spring.kafka.simplest/src/main/java/spring/kafka/simplest/: MainKafkaSpringSimplest.java
spring.kafka.simplest/src/main/java/spring/kafka/simplest/config/: KafkaTopicConfig.java  Topics.java
spring.kafka.simplest/src/main/java/spring/kafka/simplest/consumer/: MyKafkaListener.java  MyMessagePublisher.java  ReceiverConfig.java
spring.kafka.simplest/src/main/java/spring/kafka/simplest/producer/: MyKafkaSender.java  SenderConfig.java
spring.kafka.simplest/src/main/resources/: application.properties
spring.kafka.simplest/src/test/java/spring/kafka/simplest/: MainKafkaSpringSimplestTests.java  MySubscriber.java
